<!DOCTYPE html>
<html>
<head>
    <title>Certificate Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultElement {
            margin-top: 15px;
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certificate Validation</h1>
        <label for="code">Enter the unique code:</label>
        <input type="text" id="code" required>
        <button onclick="validateCode()">Validate Code</button>
        <p id="resultElement" ></p>
    </div>

    <script>
        const express = require('express');
const cors = require('cors'); // Import the CORS middleware

const app = express();

// Use CORS middleware to allow requests from all origins
app.use(cors());
function validateCode() {
    const enteredCode = document.getElementById('code').value;

    fetch('../api/blocks')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(jsonData => {
            // Process the JSON data here
            const matchingCertificates = jsonData.filter(item => item.data && item.data.uniqueCode === enteredCode);

            if (matchingCertificates.length > 0) {
                
                const validCertificate = matchingCertificates[0];
                        const ipfsHash = validCertificate.data.ipfsHash;
                        
                        // Redirect to the link associated with the certificate
                        console.log( `https://ipfs.io/ipfs/${ipfsHash}`);
                        window.location.href = `https://ipfs.io/ipfs/${ipfsHash}`;
            } else {
                resultElement.textContent = 'Invalid Certificate';
            }
           
        })
        .catch(error => {
            console.error('Error fetching JSON data:', error);
            document.getElementById('result').textContent = 'Error occurred while fetching data.';
        });
}

    </script>
</body>
</html>
